{
  "name": "saangri",
  "private": true,
  "description": "Saangri Advertising Billboard CRM",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm install && npm run build && cd ../server && npm install",
    "start": "cd server && node src/index.js"
  }
}
